{{extend ("./public/base.html.xtpl")}}


{{#block ("body")}}
	<section class="content">
		<div class="post-header">
			<h1><a href="{{path}}">{{article.title}}</a></h1>
			<div class="byline">
				<span>By <a href="/about/me">{{article.author}}</a></span>
				<time datetime="{{time}}">{{article.time}}</time>
				<span>Tagged with</span>
				<ul class="tags">
					{{#each (article.tags, "tag", "index")}}
					<li><a href="/tag/{{tag}}">{{tag}}</a></li>
					{{/each}}
				</ul>
			</div>
		</div>

		<article>
			{{{articleHTML}}}
		</article>
	</section>
{{/block}}

